# ehcacheimplementation

./: pom.xml
src/main/java/com/ehcache/spring/client/: ApacheHttpClientGet.java
src/main/java/com/ehcache/spring/com/client/: ApacheHttpClientGet.java
src/main/java/com/ehcache/spring/config/: AppConfig.java  AppInitializer.java
src/main/java/com/ehcache/spring/controller/: CustomerRestController.java
src/main/java/com/ehcache/spring/dao/: CustomerDAO.java
src/main/java/com/ehcache/spring/model/: Customer.java
src/main/resources/: ehcache.xml
